<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pin Wheel</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background:radial-gradient(#ffffff,pink,lightblue,lightgreen,lightyellow)
      }

      .container {
        height: 200px;
        width: 200px;
        position: absolute;
        margin: 35px;
      }

      .container:nth-child(2) {
        left: 450px;
      }

      .container:nth-child(3) {
        left: 800px;
      }


      .square {
        width: 94%;
        height: 94%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -47%;
        animation: rotate 10s infinite linear;
      }

      .square.white {
        background: rgb(255, 255, 255);
      }
      .square.pink{
        background: palevioletred;
      }
      .square.blue {
        background: royalblue;
      }

      .square.green {
        background: limegreen;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .pole3 {
        position: absolute;
        top: 33%;
        left: 10px;
        z-index: -1;
        height: 370px;
        width: 20px;
        background-color: mediumpurple;
        left: 73%;
        transform: translateX(-50%);
    }
    .pole1 {
        position: absolute;
        top: 50%;      
        z-index: -1;
        height:260px;
        width: 20px;
        background-color: darkolivegreen;
        left: 10%;
        transform: translateX(-50%);
    }
    .pole2 {
        position: absolute;
        top: 50%;
        z-index: -1;
        height: 270px;;
        width: 20px;
        background-color: goldenrod;
        left: 46%;
        transform: translateX(-50%);
    }
    .main{
      width: 100%;
      height: 90vh;
    }
    .image-1{
      position: absolute;
      top: 40%;
      left: 22%;
    }
    .image-2{
      position: absolute;
      top: 40%;
      left: 56%;
    }
    .content{
     font-size: 50px;
     padding: 10px;
     text-align: center;
     background-color: #f0f0f0;
    color:transparent;
    font-family: Arial, sans-serif; 
    background-color: linear-gradient( #ffffff, #f0f0f0,lightgrey,grey,darkolivegreen);
    }
    
    h1{
  background: linear-gradient(to right,#30CFD0 0%,#330867 100%);
  background-clip: text;
  color: transparent;
}
    </style>
  </head>
  <body>
   <h1 class="content" style="background: linear-gradient(to right,#30CFD0 0%,#330867 100%); background-clip: text;  color: transparent;">Choose any one ?</h1>

    <div class="main">
    <div class="container">
      <div class="square pink">
        <div class="square white">
          <div class="square pink">
            <div class="square white">
              <div class="square pink">
                <div class="square white">
                  <div class="square pink">
                    <div class="square white">
                      <div class="square pink">
                        <div class="square white">
                            <div class="square pink">
                                <div class="square white">
                                    <div class="square pink">
                                        <div class="square white">
                                            <div class="square pink">
                                                <div class="square white">
                                                    <div class="square pink">
                                                        <div class="square white">
                                                            <div class="square" style="background-color: darkolivegreen; border-radius: 50%;"></div>
    
                                                        </div>
                                                      </div> 
                                                </div>
                                              </div> 
                                        </div>
                                      </div>
                                </div>
                              </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="square blue">
        <div class="square white">
          <div class="square blue">
            <div class="square white">
              <div class="square blue">
                <div class="square white">
                  <div class="square blue">
                    <div class="square white">
                      <div class="square blue">
                        <div class="square white">
                            <div class="square blue">
                                <div class="square white">
                                    <div class="square blue">
                                        <div class="square white">
                                            <div class="square blue">
                                                <div class="square white">
                                                    <div class="square blue">
                                                        <div class="square white">
                                                            <div class="square" style="background-color: goldenrod; border-radius: 50%;"></div>
    
                                                        </div>
                                                      </div>
                                                </div>
                                              </div>
                                        </div>
                                      </div>
                                </div>
                              </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="square green">
        <div class="square white">
          <div class="square green">
            <div class="square white">
              <div class="square green">
                <div class="square white">
                  <div class="square green">
                    <div class="square white">
                      <div class="square green">
                        <div class="square white">
                            <div class="square green">
                                <div class="square white">
                                    <div class="square green">
                                        <div class="square white">
                                            <div class="square green">
                                                <div class="square white">
                                                    <div class="square green">
                                                        <div class="square white">
                                                            <div class="square" style="background-color: mediumpurple; border-radius: 50%;"></div>
                                                        </div>
                                                      </div>
                                                </div>
                                              </div>
                                        </div>
                                      </div>
                                </div>
                              </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pole1"></div>
    <img src="./boy-2.png" width="100px" class="image-1"/>
    <div class="pole2"></div>
    <img src="./boy-1.png" width="90px" class="image-2">
    <div class="pole3"></div>
  </div>
  </body>
</html>
